Model: MobileNetV3_small_ssld
Transforms:
- ResizeByShort:
    max_size: -1
    short_size: 1444
- CenterCrop:
    crop_size: 1400
- Normalize:
    max_val:
    - 255.0
    - 255.0
    - 255.0
    mean:
    - 0.485
    - 0.456
    - 0.406
    min_val:
    - 0
    - 0
    - 0
    std:
    - 0.229
    - 0.224
    - 0.225
TransformsMode: RGB
_Attributes:
  eval_metrics:
    acc1: 0.9875
  fixed_input_shape: null
  labels:
  - "\u975E\u75C5\u7406\u6027\u8FD1\u89C6\u773C\u5E95\u5F69\u7167"
  - "\u75C5\u7406\u6027\u8FD1\u89C6\u773C\u5E95\u5F69\u7167"
  model_type: classifier
  num_classes: 2
_init_params:
  input_channel: 3
  num_classes: 2
completed_epochs: 3
status: Normal
version: 1.3.11
